# cliente

./: README.md  docker-compose.yml
data-base/: Dockerfile  init-database.sh
data-base/sql-scripts/: init-cliente-db.sql
webapi/ClienteAPI/: ClienteAPI.sln  Dockerfile
webapi/ClienteAPI/ClienteAPI.API/: Cliente.API.http  ClienteAPI.API.csproj  ClienteAPI.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
webapi/ClienteAPI/ClienteAPI.API/Controllers/: ClientesController.cs
webapi/ClienteAPI/ClienteAPI.API/Dtos/Clientes/: ClienteDto.cs
webapi/ClienteAPI/ClienteAPI.API/Properties/: launchSettings.json
webapi/ClienteAPI/ClienteAPI.Application/: ClienteAPI.Application.csproj
webapi/ClienteAPI/ClienteAPI.Application/Authentications/: JwtOptions.cs
webapi/ClienteAPI/ClienteAPI.Application/Configurations/: LoggingConfiguration.cs  MvcConfiguration.cs
webapi/ClienteAPI/ClienteAPI.Application/Services/: ClienteService.cs
webapi/ClienteAPI/ClienteAPI.Application/SetupOptions/: JwtBeareOptionsSetup.cs  JwtOptionsSetup.cs
webapi/ClienteAPI/ClienteAPI.Common/: ClienteAPI.Common.csproj
webapi/ClienteAPI/ClienteAPI.Common/IoC/: InjectorRepositories.cs  InjectorServices.cs  NativeInjectorBootStrapper.cs
webapi/ClienteAPI/ClienteAPI.Domain/: ClienteAPI.Domain.csproj
webapi/ClienteAPI/ClienteAPI.Domain.Core/Interfaces/: IRepository.cs
webapi/ClienteAPI/ClienteAPI.Domain.Core/Models/: Entity.cs
webapi/ClienteAPI/ClienteAPI.Domain/Clientes/: Cliente.cs
webapi/ClienteAPI/ClienteAPI.Domain/Clientes/Repository/: IClienteRepository.cs
webapi/ClienteAPI/ClienteAPI.Domain/Clientes/Service/: IClienteService.cs
webapi/ClienteAPI/ClienteAPI.Persistence/: ClienteAPI.Persistence.csproj
webapi/ClienteAPI/ClienteAPI.Persistence/Abstractions/: Repository.cs
webapi/ClienteAPI/ClienteAPI.Persistence/Contexts/: ClienteOrganizationContext.cs
webapi/ClienteAPI/ClienteAPI.Persistence/Extentions/: EntityTypeConfiguration.cs  ModelBuilderExtension.cs
webapi/ClienteAPI/ClienteAPI.Persistence/Mapping/: DefaultMap.cs
webapi/ClienteAPI/ClienteAPI.Persistence/Migrations/: 20240319235539_init-migration.Designer.cs  20240319235539_init-migration.cs  ClienteOrganizationContextModelSnapshot.cs
webapi/ClienteAPI/ClienteAPI.Persistence/Repositories/: ClienteRepository.cs
